
### prototype knowledge database implementation
### stage 1 source: meta S_n -> S_n+1.py

STAGE 1 + def n+1									\ next generation number
'S' n+1 + '.py' + def n+1.py						\ target file name
n+1.py file def PY									\ target file writer

~ proto def MODULE
'prototype knowledge database implementation' def TITLE

'## @file' PY										\ \ write header

'## @brief ' TITLE + ' /stage ' + n+1 + '/' + PY	\ /
'' PY
'## @defgroup stage' n+1 + ' Stage ' + n+1 + PY
'## @brief Autogenerated @ref stage' n+1 + ' in ' + n+1.py + PY
'' PY

??

[ ~ os ~ sys ] S2

'' S2
'## @}' S2
