(dp0
S'ABOUT'
p1
(i__main__
String
p2
(dp3
S'immed'
p4
I00
sS'nest'
p5
(lp6
sS'type'
p7
S'string'
p8
sS'attr'
p9
(dp10
sS'value'
p11
S'\n'
p12
sbsS'GITHUB'
p13
(i__main__
String
p14
(dp15
g4
I00
sg5
(lp16
sg7
S'string'
p17
sg9
(dp18
sg11
S'https://github.com/ponyatov/proto'
p19
sbsS'TITLE'
p20
(i__main__
String
p21
(dp22
g4
I00
sg5
(lp23
sg7
S'string'
p24
sg9
(dp25
sg11
S'prototype knowledge database implementation'
p26
sbsS'AUTHOR'
p27
(i__main__
String
p28
(dp29
g4
I00
sg5
(lp30
sg7
S'string'
p31
sg9
(dp32
sg11
S'Dmitry Ponyatov'
p33
sbsS'MANUAL'
p34
(i__main__
String
p35
(dp36
g4
I00
sg5
(lp37
sg7
S'string'
p38
sg9
(dp39
sg11
S'Quora blog: http://www.quora.com/profile/Dmitry-Ponyatov/all_posts'
p40
sbsS'MODULE'
p41
(i__main__
String
p42
(dp43
g4
I00
sg5
(lp44
sg7
S'string'
p45
sg9
(dp46
sg11
S'proto'
p47
sbsS'LICENCE'
p48
(i__main__
String
p49
(dp50
g4
I00
sg5
(lp51
sg7
S'string'
p52
sg9
(dp53
sg11
S'All rights reserved'
p54
sbsS'README'
p55
(i__main__
String
p56
(dp57
g4
I00
sg5
(lp58
sg7
S'string'
p59
sg9
(dp60
sg11
S'\n# proto\n## prototype knowledge database implementation\n### <a href="http://ponyatov.quora.com/">Follow my blog</a> on Quora about it\n \n(c) Dmitry Ponyatov <<dponyatov@gmail.com>>, All rights reserved\n\n\n\n \ngithub: https://github.com/ponyatov/proto\n \n\n\n'
p61
sbsS'STAGE'
p62
(i__main__
Number
p63
(dp64
g4
I00
sg5
(lp65
sg7
S'number'
p66
sg9
(dp67
sg11
F1.0
sbs.